DB_INFO = {"replica_set":"rs0", "username":"datacast", "password":"amdc2580!", "host":"218.153.187.100","port":27017, "authentication_mechanism":"SCRAM-SHA-1", "authentication_source":"admin"}
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjQ1NjAwNDEsImlhdCI6MTY1MzU2MDA0MSwidXNlcl9pZCI6MSwidXNlcl90eXBlIjoiYWRtaW4ifQ.LuVS1igUn8zz7btb0w4-VZYtDkMmA2UdfcF1WrTSqnE"
ACCEPTED_CLIENT_HOST = ["54.180.103.225", "218.153.187.124", "127.0.0.1"]

